{
  "rewrites": [
    { "source": "/mountain-life-project", "destination": "/index.html" },
    { "source": "/about", "destination": "/index.html" },
    { "source": "/contact", "destination": "/index.html" }
  ]
}
